@import './vendor/fonts/fonts.sass'

/* ==================== variables =================== */

$base-color: #6FFFE9
$second-color: #FFF
$manrope-font: 'Manrope'
$syne-font: 'Syne'
$tablet-width: '1199.98px'
$mobile-width: '767.98px'

html
  scroll-behavior: smooth

*::-webkit-scrollbar
  width: 10px
*::-webkit-scrollbar-track
  background-color: #3A506B
*::-webkit-scrollbar-thumb
  background-color: #6FFFE9
  border-radius: 10px

.max-width-wrapper
  max-width: 1280px
  margin: 0 auto

.page 
  font-family: $syne-font, $manrope-font, sans-serif
  font-weight: 700
  color: $base-color
  margin: 0
  padding: 0

// =========== PRELOADER =============

.preloader-5 
    display: none
    position: relative
    width: 150px
    z-index: 10
    height: 150px
    margin: 30px auto
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #337AB7
    animation: preloader-5-spin 2s linear infinite
    &_active
      display: block
    &_position_absolute
      position: absolute
      top: 20px
      left: 0
      right: 0
    @media screen and (max-width: 900px)
      top: 60px

.preloader-5:before 
    content: ""
    position: absolute
    top: 5px
    left: 5px
    right: 5px
    bottom: 5px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #BFE2FF
    animation: preloader-5-spin 3s linear infinite

.preloader-5:after 
    content: ""
    position: absolute
    top: 15px
    left: 15px
    right: 15px
    bottom: 15px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #337AB7
    animation: preloader-5-spin 1.5s linear infinite

@keyframes preloader-5-spin 
    0%   
        transform: rotate(0deg)
    
    100% 
        transform: rotate(360deg)
    



.hero 
  background-color: black
  background-image: url(./images/hero-bg.png)
  height: 100vh
  background-size: contain
  background-repeat: no-repeat
  background-position: center center

.hero__content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 50%
  transform: translateY(50%)

.hero__icon
  color: white
  margin-bottom: 50px

.hero__title
  font-size: 138px
  line-height: 1.2
  text-transform: uppercase
  margin: 0 0 50px 0
  padding: 0 10px
  @media screen and (max-width: $tablet-width)
    font-size: 101px
  @media screen and (max-width: $mobile-width)
    font-size: 48px
  @media screen and (max-width: 400px)
    font-size: 35px

.nav__list
  font-family: $manrope-font
  padding: 0
  margin: 0
  list-style: none
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  font-size: 20px
  line-height: 1.2
  @media screen and (max-width: $mobile-width)
    flex-direction: column
    align-items: center

.nav__item
  cursor: pointer
  transition: opacity .24s ease-in-out
  &:hover
    opacity: .7

.nav__link
  color: inherit
  text-decoration: none

.welcome 
  background-color: #6FFFE9

.welcome__content
  padding: 100px
  display: flex
  justify-content: space-between
  align-items: flex-start
  box-sizing: border-box
  gap: 40px
  width: 100%
  @media screen and (max-width: $tablet-width) 
    flex-direction: column
    gap: 20px
    padding: 80px 40px
  @media screen and (max-width: $mobile-width) 
    padding: 60px 20px

.welcome__title
  font-size: 48px
  line-height: 1.2
  color: black 
  margin: 0
  @media screen and (max-width: $tablet-width) 
    font-size: 32px

.welcome__text 
  font-family: $manrope-font
  font-weight: 500
  font-size: 20px
  line-height: 1.5
  color: #1C2541
  margin: 0
  max-width: 50%
  @media screen and (max-width: $tablet-width) 
    max-width: 100%

.coins
  background-color: #3A506B
  font-family: $manrope-font
  color: $second-color
  padding: 100px
  min-height: 50vh
  @media screen and (max-width: $tablet-width)
    padding: 80px 40px
  @media screen and (max-width: $mobile-width)
    padding: 60px 20px

.coin 
  display: flex
  align-items: center
  padding: 10px 40px 10px 10px
  gap: 40px
  background-color: #435C7C
  border-radius: 100px
  transition: background-color .24s ease-in, color .24s ease-in
  @media screen and (max-width: 560px)
      padding: 10px 20px
  &:not(:last-child)
    margin-bottom: 20px
  &:hover
    background-color: #6FFFE9
    cursor: pointer
    color: #435C7C
    .coin__angel
      fill: #435C7C
      transform: translateX(15px)
      @media screen and (max-width: 560px)
      transform: translateX(7px)

.coin__image 
  width: 100px
  aspect-ratio: 1 / 1
  border-radius: 50%
  object-fit: cover
  object-position: center center
  @media screen and (max-width: 560px)
      display: none

.coin__text 
  display: flex
  flex-direction: column
  width: 20%
  @media screen and (max-width: $mobile-width)
      flex-direction: row
      width: 100%
      align-items: center
      justify-content: space-between
  &_rank
    align-items: flex-start
    width: 20%
    @media screen and (max-width: $mobile-width)
      display: none

.coin__title 
  font-size: 20px
  line-height: 1.5
  margin: 0

.coin__subtitle 
  font-weight: 500
  font-size: 14px
  line-height: 1.5
  margin: 0
  color: #0ecb81
  @media screen and (max-width: 380px)
    display: none
  &_col_red
    color: red


.coin__angel 
  flex-shrink: 0
  margin-left: auto
  transition: fill .24s ease-in, transform .3s linear

.coins__pages-container 
  display: flex
  text-align: center
  align-items: center
  justify-content: center
  gap: 20px
  font-size: 18px
  margin-bottom: 40px
  @media screen and (max-width: 475px)
    gap: 11px

.coins__page-button
  background-color: transparent
  padding: 10px
  border: none
  font-family: $manrope-font
  font-size: 15px
  color: #6FFFE9
  border: 1px solid #6FFFE9
  border-radius: 50%
  width: 50px
  aspect-ratio: 1 / 1
  transition: color .24s linear, background-color .24s linear
  &_active
    color: #3A506B
    background-color: #6FFFE9
  &:hover
    cursor: pointer
    color: #3A506B
    background-color: #6FFFE9


.coins__page-error
  margin-top: 15px
  color: red
  font-weight: 400
  text-align: center
    
.coin-info
  background-color: #3A506B
  position: relative
  &__error
    margin-bottom: 15px
    color: red
    font-weight: 400
    text-align: center

.coin-info__wrapper 
  display: flex
  justify-content: space-between
  gap: 40px
  padding: 100px
  @media screen and (max-width: $tablet-width)
    padding: 80px 40px
  @media screen and (max-width: 900px)
    flex-direction: column
  @media screen and (max-width: $mobile-width)
    padding: 60px 20px

.coin-info__side-info 
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  text-align: center

.coin-info__image 
  width: 180px
  object-fit: cover
  object-position: center center

.coin-info__back
  color: inherit
  position: absolute
  bottom: -20px
  right: 0
  font-size: 24px
  font-weight: 800
  text-decoration: none
  transition: opacity .24s linear
  &:hover
    opacity: .7
  @media screen and (max-width: 900px)
    bottom: -30px

.coin-info__name 
  font-size: 25px
  margin: 0
  text-transform: uppercase

.coin-info__rank 
  font-size: 17px
  margin: 0

.coin-info__main-info 
  position: relative
  width: 70%
  padding: 0 0 0 30px
  border-left: 2px solid #6FFFE9
  @media screen and (max-width: 900px)
    border-left: none
    border-top: 2px solid #6FFFE9
    padding: 30px 0 0 0
    width: 100%

.coin-info__stats 
  padding: 30px 0 0 0
  display: flex
  gap: 20px
  justify-content: space-between
  margin: 0 0 40px 0
  flex-wrap: wrap
  @media screen and (max-width: $mobile-width)
    flex-direction: column


.coin-info__stat 
  font-size: 17px
  margin: 0
  &_col_green
    color: #0ecb81
  &_col_red
    color: red

.coin-info__text 
  margin: 0 0 30px 0
  & a
    color: #0b99eb

.faq
  background-color: #3A506B
  padding: 100px
  @media screen and (max-width: $tablet-width)
    padding: 80px 40px
  @media screen and (max-width: $mobile-width)
    padding: 60px 20px
  &__title
    font-size: 48px
    line-height: 1.2
    margin: 0 0 60px 0
  &__blocks
    display: flex
    gap: 100px
    @media screen and (max-width: 1000px)
      flex-direction: column
      gap: 50px
  &__question
    font-family: $manrope-font
    font-weight: 700
    font-size: 20px
    line-height: 1.5
    margin: 0 0 10px 0
  &__text
    font-family: $manrope-font
    font-weight: 500
    color: $second-color
    margin: 0

.footer
  background-color: #3A506B
  padding: 100px
  @media screen and (max-width: $tablet-width)
    padding: 80px 40px
  @media screen and (max-width: $mobile-width)
    padding: 60px 20px
  &__content
    text-align: center
    font-size: 20px